<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="title: 后端开发-登录认证date: 2024-09-19 25:41:30tags:Java 后端开发1登录认证1登录功能​	根据用户密码来查询数据库，是否匹配 思路：​	browser： post请求，josn请求体  	-&gt; ​	controller：接收响应并封装数据，调用service方法进行登录， ​		@PostMapping @RequestBody ​	service">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:url" content="http://example.com/2024/09/19/%E5%90%8E%E7%AB%AF%E6%A1%88%E4%BE%8B1.1/">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="title: 后端开发-登录认证date: 2024-09-19 25:41:30tags:Java 后端开发1登录认证1登录功能​	根据用户密码来查询数据库，是否匹配 思路：​	browser： post请求，josn请求体  	-&gt; ​	controller：接收响应并封装数据，调用service方法进行登录， ​		@PostMapping @RequestBody ​	service">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-19T08:04:52.396Z">
<meta property="article:modified_time" content="2024-09-20T12:26:23.309Z">
<meta property="article:author" content="chuYang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/19/%E5%90%8E%E7%AB%AF%E6%A1%88%E4%BE%8B1.1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/09/19/%E5%90%8E%E7%AB%AF%E6%A1%88%E4%BE%8B1.1/","path":"2024/09/19/后端案例1.1/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">后端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">1登录认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.1.</span> <span class="nav-text">1登录功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E7%99%BB%E5%BD%95%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.1.3.</span> <span class="nav-text">2登录校验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2.会话技术</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1Cookie%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">1Cookie技术</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2Session"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">2Session</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3%E4%BB%A4%E7%89%8C%E6%8A%80%E6%9C%AF-%E4%B8%BB%E6%B5%81%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.3.2.3.</span> <span class="nav-text">3令牌技术(主流方案)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-JWT%E4%BB%A4%E7%89%8C"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">3.JWT令牌</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1JWT-%E7%94%9F%E6%88%90"><span class="nav-number">1.1.3.3.1.</span> <span class="nav-text">1JWT-生成</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E8%BF%87%E6%BB%A4%E5%99%A8Filter"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">4过滤器Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1Filter%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.1.3.4.1.</span> <span class="nav-text">1Filter快速入门</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%E8%AF%A6%E8%A7%A3-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E3%80%81%E6%8B%A6%E6%88%AA%E8%B7%AF%E5%BE%84%E3%80%81%E8%BF%87%E6%BB%A4%E5%99%A8%E9%93%BE"><span class="nav-number">1.1.3.4.2.</span> <span class="nav-text">2详解(执行流程、拦截路径、过滤器链)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3%E7%99%BB%E5%BD%95%E6%95%88%E9%AA%8C-Filter"><span class="nav-number">1.1.3.4.3.</span> <span class="nav-text">3登录效验-Filter</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E6%8B%A6%E6%88%AA%E5%99%A8Interceptor"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">5拦截器Interceptor</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">3异常处理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chuYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/19/%E5%90%8E%E7%AB%AF%E6%A1%88%E4%BE%8B1.1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chuYang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-19 16:04:52" itemprop="dateCreated datePublished" datetime="2024-09-19T16:04:52+08:00">2024-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-20 20:26:23" itemprop="dateModified" datetime="2024-09-20T20:26:23+08:00">2024-09-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>title: 后端开发-登录认证<br>date: 2024-09-19 25:41:30<br>tags:Java</p>
<h2 id="后端开发"><a href="#后端开发" class="headerlink" title="后端开发"></a>后端开发</h2><h3 id="1登录认证"><a href="#1登录认证" class="headerlink" title="1登录认证"></a>1登录认证</h3><h4 id="1登录功能"><a href="#1登录功能" class="headerlink" title="1登录功能"></a>1登录功能</h4><p>​	根据用户密码来查询数据库，是否匹配</p>
<h5 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h5><p>​	browser： post请求，josn请求体  	-&gt;</p>
<p>​	controller：接收响应并封装数据，调用service方法进行登录，</p>
<p>​		@PostMapping @RequestBody</p>
<p>​	service：调用mapper接口查询用户信息</p>
<p>​	mapper：实现与数据库交互</p>
<h5 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//controller-LoginController</span></span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> EmpService empService;</span><br><span class="line"><span class="meta">@PostMapping(&quot;/login&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Result <span class="title function_">login</span><span class="params">(<span class="meta">@RequestBody</span> Emp emp)</span>&#123;</span><br><span class="line">    log.info(<span class="string">&quot;用户登录,用户名:&#123;&#125;&quot;</span>,emp.getUsername());</span><br><span class="line">    <span class="type">Emp</span> <span class="variable">e</span> <span class="operator">=</span>  empService.login(emp);</span><br><span class="line">    <span class="keyword">return</span> e!=<span class="literal">null</span>?Result.success():Result.error(<span class="string">&quot;用户账户密码错误&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//service/EmpServiceIml</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Emp <span class="title function_">login</span><span class="params">(Emp emp)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> empMapper.getUsernameAndPassword(emp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//mapper/EmpMapper</span></span><br><span class="line"><span class="meta">@Select(&quot;select * from emp where username=#&#123;username&#125; and password=#&#123;password&#125;&quot;)</span></span><br><span class="line">    Emp <span class="title function_">getUsernameAndPassword</span><span class="params">(Emp emp)</span>;</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="2登录校验"><a href="#2登录校验" class="headerlink" title="2登录校验"></a>2登录校验</h4><p>​	前端在未登录的情况下也可以直接访问其他部门管理页面、员工管理</p>
<h5 id="1-思路"><a href="#1-思路" class="headerlink" title="1.思路"></a>1.思路</h5><p>​	统一拦截器，在用户登录成功后，每一次请求都可以获取到该标记</p>
<p>​		实现方法：1过滤器Filter ，2拦截器Intercepror</p>
<h5 id="2-会话技术"><a href="#2-会话技术" class="headerlink" title="2.会话技术"></a>2.会话技术</h5><p>​	会话：用户使用浏览器访问web服务器的资源，建立会话，直到一方断开连接，会话结束</p>
<p>​	会话追踪：一种维护浏览器状态的方法，服务器需要识别多次请求是否来自同一浏览器，以便同一会话的多次请求<strong>共享数据</strong>。</p>
<p>​	会话追踪方案：1客户端会话跟踪技术Cookie，2服务端会话跟踪技术Session，3令牌技术</p>
<h6 id="1Cookie技术"><a href="#1Cookie技术" class="headerlink" title="1Cookie技术"></a>1Cookie技术</h6><p>​		会在浏览器端存储一些有效的数据，三个自动，服务器会自动的将Cookie相应给浏览器，浏览器接收到响应回来的数据会自动的将Cookie存储到本地，在后续请求中浏览器会自动的将Cookie携带到服务器端；</p>
<p>​		优点：HTTP协议中支持的技术</p>
<p>​		缺点：移动端APP不可以使用，不安全用户可以自己禁用Cookie，Cookie不能跨域；(跨域：指协议、IP或端口有一项不同的请求；)</p>
<h6 id="2Session"><a href="#2Session" class="headerlink" title="2Session"></a>2Session</h6><p>​		基于Cookie，</p>
<p>​		优点：存储在服务器端，安全</p>
<p>​		缺点：单点故障容易造成大的损失，集群环境下无法使用；Cookie缺点（负载均衡nginx）</p>
<p>​	response header：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span></span><br><span class="line"><span class="attribute">Set-Cookie</span><span class="punctuation">: </span>JSESSIONID=5B40BD1A89DBB2A742E3A4E506244545; Path=/; HttpOnly</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json</span><br><span class="line"><span class="attribute">Transfer-Encoding</span><span class="punctuation">: </span>chunked</span><br><span class="line"><span class="attribute">Date</span><span class="punctuation">: </span>Fri, 20 Sep 2024 08:13:47 GMT</span><br><span class="line"><span class="attribute">Keep-Alive</span><span class="punctuation">: </span>timeout=60</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br></pre></td></tr></table></figure>

<p>​	request header</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/s2</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate, br, zstd</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>Idea-773c22b0=50dd3079-2ef5-411b-9663-40cb3779ce56; login_username=itheima; JSESSIONID=5B40BD1A89DBB2A742E3A4E506244545</span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>localhost:8080</span><br></pre></td></tr></table></figure>



<h6 id="3令牌技术-主流方案"><a href="#3令牌技术-主流方案" class="headerlink" title="3令牌技术(主流方案)"></a>3令牌技术(主流方案)</h6><p>​	令牌，用户身份的标识，一个字符串，用户合法身份凭证；</p>
<p>​	在用户登录成功后，服务器会生成一个令牌，响应数据的时候把这个服务器相应给浏览器，浏览器保存到本地，在后续的每一次请求中都需要携带这个令牌到服务器；</p>
<p>​		优点：支持PC端、移动端；集群环境下可以部署；减少服务器存储压力</p>
<h5 id="3-JWT令牌"><a href="#3-JWT令牌" class="headerlink" title="3.JWT令牌"></a>3.JWT令牌</h5><p>​	JWT：JSON Web Token(<a target="_blank" rel="noopener" href="https://jwt.io/">https://jwt.io</a>)</p>
<p>​	定义了一种简洁、自包含的格式；用于双方在通信以json数据格式安全的传输信息。(数字签名)</p>
<p>​	组成：第一部分(Header)：记录令牌类型、签名算法等</p>
<p>​		第二部分(Payload有效载荷):携带一些自定义数据，默认信息</p>
<p>​		第三部分(Signature签名)：防止Token被篡改，通过签名算法加入密钥；</p>
<h6 id="1JWT-生成"><a href="#1JWT-生成" class="headerlink" title="1JWT-生成"></a>1JWT-生成</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testContextLoads</span><span class="params">()</span> &#123;</span><br><span class="line">        HashMap&lt;String, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="type">Calendar</span> <span class="variable">instance</span> <span class="operator">=</span> Calendar.getInstance();</span><br><span class="line">        <span class="comment">// 2000秒后令牌token失效</span></span><br><span class="line">        instance.add(Calendar.SECOND,<span class="number">2000</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> JWT.create()</span><br><span class="line">                .withHeader(map) <span class="comment">// header可以不写，因为默认值就是它</span></span><br><span class="line">                .withClaim(<span class="string">&quot;userId&quot;</span>, <span class="number">21</span>)  <span class="comment">//payload</span></span><br><span class="line">                .withClaim(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;xiaoshuang&quot;</span>)</span><br><span class="line">                .withExpiresAt(instance.getTime()) <span class="comment">// 指定令牌的过期时间</span></span><br><span class="line">                .sign(Algorithm.HMAC256(<span class="string">&quot;XIAOSHUANG&quot;</span>));<span class="comment">//签名算法</span></span><br><span class="line">        System.out.println(token);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Test</span><span class="comment">//Java解析Jwt令牌</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">// 通过签名生成验证对象</span></span><br><span class="line">        <span class="type">JWTVerifier</span> <span class="variable">jwtVerifier</span> <span class="operator">=</span> JWT.require(Algorithm.HMAC256(<span class="string">&quot;XIAOSHUANG&quot;</span>)).build();</span><br><span class="line">        <span class="type">DecodedJWT</span> <span class="variable">verify</span> <span class="operator">=</span> jwtVerifier.verify(       <span class="string">&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MjY4MjU0MTIsInVzZXJJZCI6MjEsInVzZXJuYW1lIjoieGlhb3NodWFuZyJ9.7om-ZT-ZDLN8rZrEosiWkE7L25MLDh88YpmmFAm_Zg4&quot;</span>);</span><br><span class="line">        System.out.println(verify.getClaim(<span class="string">&quot;userId&quot;</span>));</span><br><span class="line">        System.out.println(verify.getClaim(<span class="string">&quot;username&quot;</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;令牌过期时间：&quot;</span>+verify.getExpiresAt());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​	实操代码</p>
<p>​	</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--        JWT令牌依赖--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt;</span></span><br><span class="line"><span class="comment">            &lt;artifacted&gt;jjwt&lt;/artifacted&gt;</span></span><br><span class="line"><span class="comment">            &lt;version&gt;0.9.1&lt;/version&gt;--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.auth0<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>java-jwt<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.14.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​	工具类，来源网络大佬<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46195957/article/details/115326648">JWT最详细教程以及整合SpringBoot的使用（简洁易上手）_jwt教程-CSDN博客</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.auth0.jwt.JWT;</span><br><span class="line"><span class="keyword">import</span> com.auth0.jwt.JWTCreator;</span><br><span class="line"><span class="keyword">import</span> com.auth0.jwt.JWTVerifier;</span><br><span class="line"><span class="keyword">import</span> com.auth0.jwt.algorithms.Algorithm;</span><br><span class="line"><span class="keyword">import</span> com.auth0.jwt.interfaces.DecodedJWT;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Calendar;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JwtUtils</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成token  header.payload.singature</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">SING</span> <span class="operator">=</span> <span class="string">&quot;XIAOSHUANG&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getToken</span><span class="params">(Map&lt;String, String&gt; map)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">Calendar</span> <span class="variable">instance</span> <span class="operator">=</span> Calendar.getInstance();</span><br><span class="line">        <span class="comment">// 默认7天过期</span></span><br><span class="line">        instance.add(Calendar.DATE, <span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建jwt builder</span></span><br><span class="line">        JWTCreator.<span class="type">Builder</span> <span class="variable">builder</span> <span class="operator">=</span> JWT.create();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// payload</span></span><br><span class="line">        map.forEach((k, v) -&gt; &#123;</span><br><span class="line">            builder.withClaim(k, v);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> builder.withExpiresAt(instance.getTime())  <span class="comment">//指定令牌过期时间</span></span><br><span class="line">                .sign(Algorithm.HMAC256(SING));  <span class="comment">// sign</span></span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 验证token  合法性</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> DecodedJWT <span class="title function_">verify</span><span class="params">(String token)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> JWT.require(Algorithm.HMAC256(SING)).build().verify(token);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取token信息方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">/*public static DecodedJWT getTokenInfo(String token)&#123;</span></span><br><span class="line"><span class="comment">        DecodedJWT verify = JWT.require(Algorithm.HMAC256(SING)).build().verify(token);</span></span><br><span class="line"><span class="comment">        return verify;</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	登录控制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 登录成功下发令牌</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (e != <span class="literal">null</span>)&#123;</span><br><span class="line">    Map&lt;String,String&gt; claims = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    claims.put(<span class="string">&quot;id&quot;</span>,e.getId().toString());</span><br><span class="line">    claims.put(<span class="string">&quot;username&quot;</span>,e.getUsername());</span><br><span class="line">    claims.put(<span class="string">&quot;name&quot;</span>,e.getName());</span><br><span class="line">    <span class="type">String</span> <span class="variable">jwt</span> <span class="operator">=</span> JwtUtils.getToken(claims);</span><br><span class="line">    <span class="keyword">return</span> Result.success(jwt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//登录失败</span></span><br><span class="line"><span class="keyword">return</span> Result.error(<span class="string">&quot;登陆失败&quot;</span>);</span><br></pre></td></tr></table></figure>



<h5 id="4过滤器Filter"><a href="#4过滤器Filter" class="headerlink" title="4过滤器Filter"></a>4过滤器Filter</h5><p>​	javaweb三大组件之一(Servlet、Filter、Listener)</p>
<p>​	过滤器可以把对资源的请求拦截下来，从而实现一些特殊的功能</p>
<p>​	常见的功能：登录效验、同一编码处理、敏感字符处理；</p>
<h6 id="1Filter快速入门"><a href="#1Filter快速入门" class="headerlink" title="1Filter快速入门"></a>1Filter快速入门</h6><p>​	定义一个类实现Filter接口，并重写它的所有接口</p>
<p>​	配置Filter，在类上加@WebFilter(urlPatterns &#x3D; “&#x2F;*”)注解，配置拦截资源的路径，引导类上加@ServletComponentScan注解开启Servlet组件支持</p>
<p>​	该组件由JavaWeb提供，在SpringBoot中使用需在启动类上添加@ServletComponentScan注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.filter;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebFilter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="meta">@WebFilter(urlPatterns = &quot;/*&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DomeFilter</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> &#123;</span><br><span class="line">    <span class="comment">//初始化方法，仅调用一次，可不写</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Filter初始化方法执行了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//销毁方法，仅调用一次，可不写</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Filter销毁方法执行了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span></span><br><span class="line">            <span class="keyword">throws</span> IOException, ServletException &#123;</span><br><span class="line">        <span class="comment">//放行前的 逻辑</span></span><br><span class="line">        System.out.println(<span class="string">&quot;放行前...&quot;</span>);</span><br><span class="line">        <span class="comment">//放行操作</span></span><br><span class="line">        filterChain.doFilter(servletRequest,servletResponse);</span><br><span class="line">        <span class="comment">//放行后的 逻辑</span></span><br><span class="line">        System.out.println(<span class="string">&quot;放行后...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="2详解-执行流程、拦截路径、过滤器链"><a href="#2详解-执行流程、拦截路径、过滤器链" class="headerlink" title="2详解(执行流程、拦截路径、过滤器链)"></a>2详解(执行流程、拦截路径、过滤器链)</h6><p>​	</p>
<h6 id="3登录效验-Filter"><a href="#3登录效验-Filter" class="headerlink" title="3登录效验-Filter"></a>3登录效验-Filter</h6><h5 id="5拦截器Interceptor"><a href="#5拦截器Interceptor" class="headerlink" title="5拦截器Interceptor"></a>5拦截器Interceptor</h5><h4 id="3异常处理"><a href="#3异常处理" class="headerlink" title="3异常处理"></a>3异常处理</h4>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/15/%E5%90%8E%E7%AB%AF%E6%A1%88%E4%BE%8B1/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/19/Nowcoder0919/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chuYang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
